{
  "extends": ["../tsconfig.json", "@docusaurus/tsconfig"],
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES2016", "DOM"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "paths": {
      "@site/*": ["./*"],
      "@image/*": ["./images/*"]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".docusaurus"
  ]
}